version: "3.8"

services:

  database:
    build: ./database/

  website:
    build: ./app/
    env_file:
      - '.env'
    ports:
      - '5001:5000'
    depends_on:
      - database

    # 'postgres://{}:{}@{}:{}/{}'.format(db_user, db_pass, db_host, db_port, db_name)
